﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DCN.LabExcersiseTwo.Ui", "..\DCN.LabExcersiseTwo\DCN.LabExcersiseTwo.Ui\DCN.LabExcersiseTwo.Ui.vcxproj", "{EC135F65-4F82-4F83-9F32-822DFC4345C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC135F65-4F82-4F83-9F32-822DFC4345C2}.Debug|x64.ActiveCfg = Debug|x64
		{EC135F65-4F82-4F83-9F32-822DFC4345C2}.Debug|x64.Build.0 = Debug|x64
		{EC135F65-4F82-4F83-9F32-822DFC4345C2}.Debug|x86.ActiveCfg = Debug|Win32
		{EC135F65-4F82-4F83-9F32-822DFC4345C2}.Debug|x86.Build.0 = Debug|Win32
		{EC135F65-4F82-4F83-9F32-822DFC4345C2}.Release|x64.ActiveCfg = Release|x64
		{EC135F65-4F82-4F83-9F32-822DFC4345C2}.Release|x64.Build.0 = Release|x64
		{EC135F65-4F82-4F83-9F32-822DFC4345C2}.Release|x86.ActiveCfg = Release|Win32
		{EC135F65-4F82-4F83-9F32-822DFC4345C2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5032E4F-C8CF-42A6-B915-CA527D698534}
	EndGlobalSection
EndGlobal
